<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openappengine-parent</artifactId>
		<groupId>com.openappengine</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.openappengine</groupId>
	<artifactId>openappengine-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>openappengine-build</name>
	<description>openappengine-build</description>
	<properties>
		<jdbc.url>jdbc:mysql://openappengine.com:3306/openapps_d01</jdbc.url>
		<maven.test.skip>true</maven.test.skip>
		<openappengine.db.version>1.0.0</openappengine.db.version>
	</properties>
	<profiles>
		<profile>
			<id>env-dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.14</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>create_tables</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>com.mysql.jdbc.Driver</driver>
									<url>${jdbc.url}</url>
									<username>openapps</username>
									<password>Eclipse@123</password>
									<autocommit>true</autocommit>
									<onError>abort</onError>
									<srcFiles>
										<srcFile>${basedir}/src/main/resources/db/${openappengine.db.version}/${openappengine.db.version}_db_create_scripts.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.14</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>create_tables</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>com.mysql.jdbc.Driver</driver>
									<url>${jdbc.url}</url>
									<username>openapps</username>
									<password>Eclipse@123</password>
									<autocommit>true</autocommit>
									<onError>abort</onError>
									<srcFiles>
										<srcFile>${basedir}/src/main/resources/db/${openappengine.db.version}/${openappengine.db.version}_db_create_scripts.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>