# openappengine

./: HLD_Inventory.md  ProjectHome.md  WorkspaceSetup.md  build  pom.xml  settings.xml
branches/branch_fms/openappengine-container/: pom.xml
branches/branch_fms/openappengine-domain/: pom.xml
branches/branch_fms/openappengine-domain/openappengine-model/: pom.xml
branches/branch_fms/openappengine-domain/openappengine-model-service/: pom.xml
branches/branch_fms/openappengine-infrastructure/: pom.xml
branches/branch_fms/openappengine-infrastructure/openappengine-factory/: pom.xml
branches/branch_fms/openappengine-infrastructure/openappengine-oxm/: pom.xml
branches/branch_fms/openappengine-infrastructure/openappengine-repository/: pom.xml
branches/branch_fms/openappengine-infrastructure/openappengine-service-engine/: pom.xml
branches/branch_fms/openappengine-interface/openappengine-fms-gui/: pom.xml
openappengine-facade/openappengine-entity-engine/: pom.xml
openappengine-facade/openappengine-entity-engine/src/main/resources/: entity-engine-context.xml  log4j.xml
openappengine-infrastructure/openappengine-bpm/: pom.xml
openappengine-infrastructure/openappengine-bpm/src/test/resources/: TestProcessDef.xml
openappengine-infrastructure/openappengine-service-engine/: pom.xml
openappengine-infrastructure/openappengine-service-engine/src/main/resources/: service-engine-context.xml
openappengine-infrastructure/openappengine-service-engine/src/main/resources/service_definitions/: FleetManagementServices.xml  InvoiceServices.xml  OrderServices.xml  PartyServices.xml  ProductServices.xml  TaxServices.xml  UserServices.xml
source/: openappengine-full-build.launch  pom.xml
source/ear/: pom.xml
source/framework/: pom.xml
source/framework/cache/: pom.xml
source/framework/cache/src/main/resources/: CacheEntities.xml
source/framework/cache/src/test/resources/: test-cache-service-context.xml
source/framework/entity/src/main/resources/: entityContext.xml
source/framework/geolocation/: pom.xml
source/framework/lifecycle/src/main/resources/: LifecycleConfig.xml
source/framework/messages/: pom.xml
source/framework/reportengine/: pom.xml
source/framework/service-def/: pom.xml
source/framework/service-engine-oxm/: pom.xml
source/framework/service-engine-oxm/src/test/resources/: oxmTest.xml
source/framework/service-engine/src/main/resources/: serviceEngineContext.xml  servicedef.xml
source/framework/tests/: pom.xml
source/framework/tests/src/test/resources/: TestCreateSalesOrderRequest.xml  TestSalesOrder.xml
source/framework/workflow/: HOWTO.txt  pom.xml
source/framework/workflow/src/main/resources/: DemoFlow.xml
source/infrastructure/: pom.xml
source/infrastructure/openappengine-repository/src/main/resources/: db.properties
source/openappengine-build/openappengine-build/: pom.xml
source/openappengine-container/: pom.xml
source/openappengine-domain/: pom.xml
source/openappengine-domain/java/com/openappengine/repository/: PartyManagerRepository.java
source/openappengine-domain/java/com/openappengine/service/: IItemMasterService.java
source/openappengine-domain/openappengine-aggregate/: pom.xml
source/openappengine-domain/openappengine-aggregate/src/main/resources/: aggregate-context.xml
source/openappengine-domain/openappengine-model/: .project  pom.xml
source/openappengine-domain/openappengine-model/src/main/db/: db_create_scripts.sql
source/openappengine-domain/openappengine-model/src/main/resources/: model-context.xml
source/openappengine-domain/openappengine-servicedef/: pom.xml
source/openappengine-domain/openappengine-servicedef/src/main/resources/: service-context.xml
source/openappengine-facade/: pom.xml
source/openappengine-facade/openappengine-entity-engine/: pom.xml
source/openappengine-facade/openappengine-entity-engine/src/main/resources/: EntityDefinitions.xml  entity-engine-context.xml  entity-facade-context.xml
source/openappengine-facade/openappengine-entity-facade/: pom.xml
source/openappengine-facade/openappengine-entity-facade/src/main/resources/: EntityDefinitions.xml  entity-definition.xsd  entity-facade-context.xml  facade-context.xml
source/openappengine-facade/openappengine-entity-facade/src/test/resources/: EntityDefinitions.xml
source/openappengine-facade/openappengine-gui-engine/src/main/resources/: CodeType.xml  (+2 more)
source/openappengine-facade/openappengine-ui-facade/: pom.xml
source/openappengine-infrastructure/: pom.xml
source/openappengine-infrastructure/openappengine-bpm/: pom.xml
source/openappengine-infrastructure/openappengine-oxm/: pom.xml
source/openappengine-infrastructure/openappengine-repository/: pom.xml
source/openappengine-infrastructure/openappengine-utility/: pom.xml
source/openappengine-interface/: pom.xml
source/openappengine-interface/openappengine-facade/: pom.xml
source/openappengine-interface/openappengine-gui/: pom.xml
source/openappengine-interface/openappengine-web/: Tomcat v7.0 Server at localhost.launch  pom.xml
source/openappengine-interface/openappengine-webapp/: .classpath
source/openappengine-interface/openappengine-webapp/WebContent/WEB-INF/: faces-config.xml
source/openappengine-interface/openappengine-webapp/WebContent/templates/: main.xhtml
source/openappengine-interface/openappengine-webapp/resources/: LifecycleConfig.xml
source/openappengine-interface/openappengine-webiface/: pom.xml
source/web/: pom.xml
source/web/oae-web/: OAE_Web_Tomcat7.launch  pom.xml
source/web/openapps-ws/: pom.xml
source/web/web-dto/: pom.xml
source/web/web-dto-mapper/: pom.xml
trunk/source/framework/entity/: pom.xml
trunk/source/framework/lifecycle/: pom.xml
trunk/source/framework/oxm/: pom.xml
trunk/source/framework/security/: pom.xml
trunk/source/framework/service-engine/: pom.xml
trunk/source/openappengine-facade/openappengine-gui-engine/: pom.xml
trunk/source/openappengine-infrastructure/openappengine-repository/: pom.xml
trunk/source/openappengine-interface/openappengine-facade/: pom.xml
(+3007 files in other folders)
