<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openappengine-domain</artifactId>
		<groupId>com.openappengine</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.openappengine</groupId>
	<artifactId>openappengine-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>openappengine-model</name>
	<description>openappengine-model</description>
	<dependencies>
		<dependency>
			<groupId>com.openappengine</groupId>
			<artifactId>openappengine-factory</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.openappengine</groupId>
			<artifactId>openappengine-repository</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.openappengine</groupId>
			<artifactId>openappengine-messages</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.openappengine</groupId>
			<artifactId>openappengine-oxm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
	</dependencies>
</project>