  <Form:AddOrderItemForm xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:Form="com.openappengine.fms.form"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
  
  	<Form.Section heading="Order Item">
	        
	        <ListButton bxml:id="productName" Form.label="Order Item"/>
	        
	        <TextInput bxml:id="quantity" textKey="quantity" Form.label="Quantity">
	        	<!--
	        	<validator>
					<DecimalValidator xmlns = "org.apache.pivot.wtk.validation" />
				</validator>
				-->
	        </TextInput>
	        
	        <TextInput bxml:id="netPrice" textKey="netPrice" Form.label="Price" enabled="false" />
	        
	        <TextInput bxml:id="taxAmount" textKey="totalTax" Form.label="Tax Amount" enabled="false"/>
	        
	        <TextInput bxml:id="total" textKey="total" Form.label="Total Amount" enabled="false"/>
	        
	</Form.Section>
	
	<Form.Section>
		<PushButton buttonData="Add" 
				    	bxml:id="addOrderItemButton"
					    xmlns:bxml="http://pivot.apache.org/bxml"
					    xmlns="org.apache.pivot.wtk"/>
					    
		<PushButton buttonData="Reset" 
				    	bxml:id="resetButton"
					    xmlns:bxml="http://pivot.apache.org/bxml"
					    xmlns="org.apache.pivot.wtk"/>			    
	</Form.Section>
  </Form:AddOrderItemForm>