    <!-- Form -->
   	<Form xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
	    <Form.Section heading="Personal Information">
	        <BoxPane bxml:id="nameBoxPane" Form.label="Name">
	            <TextInput bxml:id="lastNameTextInput" prompt="Last"/>
	            <TextInput bxml:id="firstNameTextInput" prompt="First"/>
	        </BoxPane>
	    </Form.Section>
	    <Form.Section heading="Addresses">
	        <BoxPane Form.label="Home" orientation="vertical">
	            <TextInput prompt="Street" textSize="24"/>
	            <BoxPane>
	                <TextInput prompt="City"/>
	                <TextInput prompt="State" textSize="6"/>
	                <TextInput prompt="Zip" textSize="10"/>
	            </BoxPane>
	        </BoxPane>
	        <BoxPane Form.label="Work" orientation="vertical">
	            <TextInput prompt="Street" textSize="24"/>
	            <BoxPane>
	                <TextInput prompt="City"/>
	                <TextInput prompt="State" textSize="6"/>
	                <TextInput prompt="Zip" textSize="10"/>
	            </BoxPane>
	        </BoxPane>
	    </Form.Section>
	    <Form.Section heading="Phone Numbers">
	        <TextInput Form.label="Home"/>
	        <TextInput Form.label="Work"/>
	    </Form.Section>
	    <Form.Section heading="Email Addresses">
	        <TextInput Form.label="Home"
	            Form.flag="{messageType:'info', message:'We won\'t spam you!'}"/>
	        <TextInput Form.label="Work"/>
	    </Form.Section>
	    <Form.Section>
	    <PushButton buttonData="Save"
	    	bxml:id="button1"
		    xmlns:bxml="http://pivot.apache.org/bxml"
		    xmlns="org.apache.pivot.wtk"/>
		</Form.Section>    
	</Form>