  <Form:OrderListingForm xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:Form="com.openappengine.fms.form"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
  
  	<Form.Section heading="Search">
  			<GridPane columnCount="2" bxml:id="searchFilter">
  				<GridPane.Row>
  					<Label text="Order Number"/>
	            	<TextInput bxml:id="externalId" textKey="externalId" Form.label="Order Number"/>
	            </GridPane.Row>
	            
	            <GridPane.Row>
  					<Label text="Order Status"/>
	            	<ListButton bxml:id="status" Form.label="Order Status" selectedItemKey="status" listData="['','ORDER_CREATED', 'ORDER_CANCELLED']"/>
	            </GridPane.Row>
	            
	            <GridPane.Row>
  					<Label text="From"/>
	            	<CalendarButton bxml:id="toDate" selectedDateKey="fromDate" Form.label="From Date">
			        	<selectedDateBindMapping>
			        		<CalendarDateBinding xmlns="com.openappengine.fms.util" />
			        	</selectedDateBindMapping>
			        </CalendarButton>
	            </GridPane.Row>
	            
	            <GridPane.Row>
  					<Label text="To"/>
	            	<CalendarButton bxml:id="fromDate" selectedDateKey="toDate" Form.label="To Date">
			        	<selectedDateBindMapping>
			        		<CalendarDateBinding xmlns="com.openappengine.fms.util" />
			        	</selectedDateBindMapping>
			        </CalendarButton>
	            </GridPane.Row>
  			</GridPane>
  			
			<FlowPane bxml:id="flowPane" styles="{padding:2}">
				    <PushButton buttonData="Search"
				    	bxml:id="searchButton"
					    xmlns:bxml="http://pivot.apache.org/bxml"
					    xmlns="org.apache.pivot.wtk"/>
					
					<PushButton buttonData="Clear"
				    	bxml:id="clearButton"
					    xmlns:bxml="http://pivot.apache.org/bxml"
					    xmlns="org.apache.pivot.wtk"/>
			</FlowPane>
	</Form.Section>
	
	
	<Form.Section>
		<FlowPane>
			<LinkButton bxml:id="openButton" tooltipText="Open Order">
			    <content:ButtonData icon="../images/detail.png" />
			</LinkButton>
		</FlowPane>
	</Form.Section>
	
	<Form.Section heading="Orders">
		<Border styles="{padding:2}">
			<ScrollPane>
			       <TableView bxml:id="orderTableView" tableDataKey="orderListItems" >
			          <columns>
			             <TableView.Column name="externalId" width="100" headerData="Order No."/>
			             <TableView.Column name="orderName" width="100" headerData="Order Name"/>
			             <TableView.Column name="orderDate" width="125" headerData="Order Date" />
			             <TableView.Column name="status" width="125" headerData="Status"/>
			             <TableView.Column name="taxableAmount" width="100" headerData="Taxable Amount"/>
			             <TableView.Column name="totalTax" width="100" headerData="Tax"/>
			             <TableView.Column name="grandTotal" width="100" headerData="Total"/>
			       	  </columns>
			       </TableView>
			 
			 	   <columnHeader>
			       		<TableViewHeader tableView="$orderTableView"/>
			       </columnHeader>
			 </ScrollPane>
		 </Border>
	</Form.Section>
	
	<Form.Section heading="Orders Created">
		<GridPane columnCount="2" bxml:id="summaryTotal">
  				<GridPane.Row>
  					<Label text="Total Taxable"/>
					<TextInput bxml:id="totalTaxableAmount" textKey="totalTaxableAmount" Form.label="Total Taxable" enabled="false"/>			 	
	            </GridPane.Row>
	            
			 	<GridPane.Row>
  					<Label text="Total Tax"/>
			 		<TextInput bxml:id="totalTax" textKey="totalTax" Form.label="Total Tax" enabled="false"/>
			 	</GridPane.Row>
			 	
			 	<GridPane.Row>
  					<Label text="Grand Total"/>
			 		<TextInput bxml:id="grandTotal" textKey="grandTotal" Form.label="Grand Total" enabled="false"/>
			 	</GridPane.Row>	
		</GridPane>
	</Form.Section>
	
	<Form.Section heading="Orders Cancelled">
		<GridPane columnCount="2" bxml:id="summaryCancelled">
  				<GridPane.Row>
  					<Label text="Total Taxable"/>
					<TextInput bxml:id="totalTaxableAmountCancelled" textKey="totalTaxableAmountCancelled" Form.label="Total Taxable" enabled="false"/>			 	
	            </GridPane.Row>
	            
			 	<GridPane.Row>
  					<Label text="Total Tax"/>
			 		<TextInput bxml:id="totalTaxCancelled" textKey="totalTaxCancelled" Form.label="Total Tax" enabled="false"/>
			 	</GridPane.Row>
			 	
			 	<GridPane.Row>
  					<Label text="Grand Total"/>
			 		<TextInput bxml:id="grandTotalCancelled" textKey="grandTotalCancelled" Form.label="Grand Total" enabled="false"/>
			 	</GridPane.Row>	
		</GridPane>
	</Form.Section>
	
	<Form.Section heading="Net">
		<GridPane columnCount="2" bxml:id="summaryNet">
  				<GridPane.Row>
  					<Label text="Total Taxable"/>
					<TextInput bxml:id="totalTaxableAmountNet" textKey="totalTaxableAmountNet" Form.label="Total Taxable" enabled="false"/>			 	
	            </GridPane.Row>
	            
			 	<GridPane.Row>
  					<Label text="Total Tax"/>
			 		<TextInput bxml:id="totalTaxNet" textKey="totalTaxNet" Form.label="Total Tax" enabled="false"/>
			 	</GridPane.Row>
			 	
			 	<GridPane.Row>
  					<Label text="Grand Total"/>
			 		<TextInput bxml:id="grandTotalNet" textKey="grandTotalNet" Form.label="Grand Total" enabled="false"/>
			 	</GridPane.Row>	
		</GridPane>
	</Form.Section>
  </Form:OrderListingForm>