  <Form:VehicleTypeForm xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:Form="com.openappengine.fms.form"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
    
	    <Form.Section heading="Add New Vehicle Type">
	        <BoxPane bxml:id="nameBoxPane" Form.label="Name">
	            <TextInput bxml:id="vehicleTypeTextInput" prompt="Vehicle Type"/>
	        </BoxPane>
	    
			<FlowPane bxml:id="flowPane" styles="{padding:2}">
			    <PushButton 
			    	bxml:id="saveButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk">
				    <content:ButtonData icon="../images/save.png" text="Save" />
				</PushButton>	    
				
				<PushButton 
			    	bxml:id="resetButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk">
				    <content:ButtonData icon="../images/reset.png" text="Reset" />	
				</PushButton>   
		    </FlowPane>
		</Form.Section>
		
		<Form.Section heading="Vehicle Type">
			<Border>
				<ScrollPane>
		            <TableView bxml:id="vehicleTypeTableView">
		                <columns>
		                    <TableView.Column name="VehicleTypeId" width="60" headerData="Id"/>
		                    <TableView.Column name="VehicleType" width="200" headerData="Vehicle Type"/>
		                    <TableView.Column name="Edit" width="50" headerData="Edit"/>
		                </columns>
		            </TableView>
		 
		            <columnHeader>
		                <TableViewHeader tableView="$vehicleTypeTableView"/>
		            </columnHeader>
		        </ScrollPane>
	        </Border>
		</Form.Section>    
	</Form:VehicleTypeForm>