#Grails Metadata file
#Thu Jun 07 21:44:10 IST 2012
app.grails.version=2.0.3
app.name=openappengine
app.servlet.version=2.5
app.version=0.1
plugins.jasper=1.5.3
plugins.jqgrid=3.8.0.1
plugins.richui=0.8
