<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>framework</artifactId>
    <groupId>openapps</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>openapps</groupId>
  <artifactId>lifecycle</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  	
  <name>lifecycle</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>maven</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.7-20060614</version>
	</dependency>
    <dependency>
      <groupId>openapps</groupId>
      <artifactId>utility</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>