# The below properties are used in the jdbc-config.xml
jdbc.driverClassName = com.mysql.jdbc.Driver 
jdbc.url = jdbc:mysql://localhost:3306/openapps
jdbc.username = root
jdbc.password = admin
jpa.showSql = true
jpa.database = MYSQL