#Grails Metadata file
#Tue Jun 19 12:01:39 IST 2012
app.grails.version=2.0.3
app.name=openappengine
app.servlet.version=2.5
app.version=0.1
plugins.jasper=1.5.3
plugins.jqgrid=3.8.0.1
plugins.richui=0.8
plugins.spring-security-core=1.2.7.3
