<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>framework</artifactId>
    <groupId>openapps</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>openapps</groupId>
  <artifactId>reportengine</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>reportengine</name>
  <description>reportengine</description>
  <dependencies>
	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>4.0.0</version>
  	</dependency>
	<dependency>
  		<groupId>jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>3.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jetty</groupId>
  		<artifactId>jasper-compiler</artifactId>
  		<version>4.2.20RC0</version>
  	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.14</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.15</version>
	</dependency>
	<dependency>
        <groupId>eclipse</groupId>
        <artifactId>jdtcore</artifactId>
        <version>3.1.0</version>
        <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.10</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
	  <groupId>xalan</groupId>
	  <artifactId>serializer</artifactId>
	  <version>2.7.1</version>
	</dependency>
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>