<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>framework</artifactId>
    <groupId>openapps</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>openapps</groupId>
  <artifactId>tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>tests</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>openapps</groupId>
		<artifactId>entity</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>openapps</groupId>
		<artifactId>lifecycle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>openapps</groupId>
		<artifactId>security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>openapps</groupId>
		<artifactId>cache</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>openapps</groupId>
		<artifactId>service-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>openapps</groupId>
		<artifactId>service-def</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>openapps</groupId>
		<artifactId>oxm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>openapps</groupId>
		<artifactId>web-dto</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
