# The below properties are used in the jdbc-config.xml
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/openapps_d01
jdbc.username = root
jdbc.password = admin
jpa.showSql = true
jpa.database = MYSQL
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect