<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>openapps</artifactId>
    <groupId>framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
	<groupId>openapps</groupId>
	<artifactId>service-engine-oxm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>service-engine-oxm</name>
	<description>service-engine-oxm</description>
	<repositories>
		<repository>
			<id>maven-openappengine-repo</id>
			<name>Maven Repo for OpenAppEngine</name>
			<url>svn:https://openappengine.googlecode.com/svn/trunk/maven-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>