# The below properties are used in the jdbc-config.xml
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:h2\\openapps_d01
jdbc.username = sa
jdbc.password = 
jdbc.hibernate.dialect = org.hibernate.dialect.H2Dialect