  <Form:ProductForm xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:Form="com.openappengine.fms.form"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
	
  	<Form.Section heading="Product Information">
	        <TextInput bxml:id = "productName" Form.label="Product Name" textKey="productName" textSize="24"/>
	        
	        <ListButton bxml:id="productType" Form.label="Product Type" />
	        
			<CalendarButton bxml:id="introductionDate" Form.label="Introduction Date"/>
			
			<CalendarButton bxml:id="discontinuationDate" Form.label="Discontinuation Date"/>
			
			<TextInput bxml:id = "quantityUom" textKey="quantityUom" Form.label = "Unit" />
			
			<TextInput bxml:id = "listPrice" Form.label="Amount(Net)" textSize="24" textKey="listPrice" >
				<validator>
					<DecimalValidator xmlns = "org.apache.pivot.wtk.validation" />
				</validator>
			</TextInput>
			
			<TextInput bxml:id = "tax" textKey="taxAmount" Form.label = "Tax" enabled="false">
				<validator>
					<DecimalValidator xmlns = "org.apache.pivot.wtk.validation" />
				</validator>
			</TextInput>
			
	        <TextInput bxml:id = "grossAmount" textKey="grossPrice" Form.label="Amount (Gross)" enabled="false" />
	        
	        <Label Form.label="Description" />
		    <Border styles="{color:10}">
               <ScrollPane horizontalScrollBarPolicy="fill"
                          verticalScrollBarPolicy="fill"
                          preferredWidth="400"
                          preferredHeight="200">
              		<TextArea bxml:id = "description" Form.label="Description" textKey="description" />
               </ScrollPane>
            </Border>
	</Form.Section>
	
	<Form.Section>
		<FlowPane bxml:id="flowPane" styles="{padding:2}">
			    <PushButton 
			    	bxml:id="saveButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk">
				    <content:ButtonData icon="../images/save.png" text="Save" />
				</PushButton>	    
				
				<PushButton 
			    	bxml:id="resetButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk">
				    <content:ButtonData icon="../images/reset.png" text="Reset" />	
				</PushButton>    
		</FlowPane>
	</Form.Section>
  </Form:ProductForm>