  <Form:ProductForm xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:Form="com.openappengine.fms.form"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
	
  	<Form.Section heading="Product Information">
		   	<TextInput bxml:id = "productName" Form.label="Product Name" textKey="productName" textSize="24"/>
	        
	        <ListButton bxml:id="productType" Form.label="Product Type" />
	        
			<CalendarButton bxml:id="introductionDate" Form.label="Introduction Date"/>
			
			<CalendarButton bxml:id="discontinuationDate" Form.label="Discontinuation Date"/>
	             
			<TextInput bxml:id = "netAmount" Form.label="Amount(Net)" textSize="24" textKey="fixedAmount" />
			
			<TextInput bxml:id = "tax" textKey="taxAmount" Form.label = "Tax" enabled="false" />
			
	        <TextInput bxml:id = "grossAmount" textKey="grossPrice" Form.label="Amount (Gross)" enabled="false" />
	        
	        <Label Form.label="Description" />
		    <Border styles="{color:10}">
               <ScrollPane horizontalScrollBarPolicy="fill"
                          verticalScrollBarPolicy="fill"
                          preferredWidth="400"
                          preferredHeight="200">
              		<TextArea bxml:id = "description" Form.label="Description" textKey="description" />
               </ScrollPane>
            </Border>
	</Form.Section>
	
	<Form.Section>
		<FlowPane bxml:id="flowPane" styles="{padding:2}">
			    <PushButton buttonData="Save"
			    	bxml:id="saveButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk"/>
				
				<PushButton buttonData="Reset"
			    	bxml:id="resetButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk"/>
		</FlowPane>
	</Form.Section>
  </Form:ProductForm>