  <Form:ProductForm xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:Form="com.openappengine.fms.form"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
  
  	<Form.Section heading="Product Information">
	        <BoxPane Form.label="Product Name" orientation="vertical">
		        <TextInput bxml:id = "productName" textKey="productName" text="%productName" prompt="Product Name" textSize="24"/>
	        </BoxPane>
	        
	        <BoxPane Form.label="Description" orientation="vertical">
		        <TextInput bxml:id = "description" prompt="Description" />
	        </BoxPane>
	        
	        <BoxPane Form.label="Introduction Date">
				<CalendarButton bxml:id="introductionDate" />
			</BoxPane>
			     
			<BoxPane Form.label="Fixed Amount" orientation="vertical">
		        <TextInput bxml:id = "fixedAmount" prompt="Fixed Amount" textSize="24"/>
	        </BoxPane>
	        
	        <BoxPane Form.label="Is Taxable ?">    
	            <ListButton bxml:id="taxable"
				    listData="['Yes', 'No']" />
	        </BoxPane>
	</Form.Section>
	
	<Form.Section bxml:id = "actions">
			<FlowPane xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk">
				 <LinkButton bxml:id="addTaxButton"> 
	              	<content:ButtonData icon="../images/Add_Icon.jpg" text="Add Tax"/>
	             </LinkButton>
			</FlowPane>
	</Form.Section>
	
	<Form.Section bxml:id = "taxes" heading="Taxation Information">
		    
	</Form.Section>
	
	<Form.Section>
		<FlowPane bxml:id="flowPane" styles="{padding:2}">
			    <PushButton buttonData="Save"
			    	bxml:id="saveButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk"/>
				
				<PushButton buttonData="Reset"
			    	bxml:id="resetButton"
				    xmlns:bxml="http://pivot.apache.org/bxml"
				    xmlns="org.apache.pivot.wtk"/>
		</FlowPane>
	</Form.Section>
  </Form:ProductForm>