<menus:StartupWindow title="OpenAppEngine :: Fleet Management System" maximized="true"
    styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:menus="com.openappengine.fms.gui"
    xmlns="org.apache.pivot.wtk">
   
    <!-- Action Mapping -->
    <actionMappings>
    	<Window.ActionMapping action="vehicleTypeNew" keyStroke="CMD-T"/>
    	<Window.ActionMapping action="vehicleNew" keyStroke="CMD-V"/>
    	<Window.ActionMapping action="vehicleListing" keyStroke="CMD-L"/>
        <Window.ActionMapping action="customerNew" keyStroke="CMD-C"/>
        <Window.ActionMapping action="customerList" keyStroke="CMD-A"/>
    </actionMappings>
 
 	<!-- Menu Bar -->
    <menuBar>
        <MenuBar>
        	<MenuBar.Item buttonData="Configuration">
                <Menu>
                    <Menu.Section>
                        <Menu.Item action="vehicleTypeNew">
                            <buttonData>
                                <content:MenuItemData text="Vehicle Types" keyboardShortcut="CMD-V"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
            
            <MenuBar.Item buttonData="Fleet Manager">
                <Menu>
                    <Menu.Section>
                        <Menu.Item action="vehicleNew">
                            <buttonData>
                                <content:MenuItemData text="New Vehicle Form" keyboardShortcut="CMD-T"/>
                            </buttonData>
                        </Menu.Item>
                        
                        <Menu.Item action="vehicleListing">
                            <buttonData>
                                <content:MenuItemData text="Vehicle Listing" keyboardShortcut="CMD-L"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
            
            <MenuBar.Item buttonData="Customer">
                <Menu>
                    <Menu.Section>
                        <Menu.Item action="customerNew">
                            <buttonData>
                                <content:MenuItemData text="New Customer Form" keyboardShortcut="CMD-C"/>
                            </buttonData>
                        </Menu.Item>
                        
                        <Menu.Item action="customerList">
                            <buttonData>
                                <content:MenuItemData text="Customer Listing" keyboardShortcut="CMD-A"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>
 
    <Border styles="{backgroundColor:null, padding:2}">
        <TabPane bxml:id="tabPane"/>
    </Border>
    
</menus:StartupWindow>