  <Form:VehicleListingForm xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:Form="com.openappengine.fms.form"
	xmlns:collections="org.apache.pivot.collections"
	xmlns="org.apache.pivot.wtk">
	    <Form.Section heading="Vehicle Type">
			<Border>
				<ScrollPane>
		            <TableView bxml:id="vehicleTableView">
		                <columns>
		                    <TableView.Column name="VehicleId" headerData="Id"/>
		                    <TableView.Column name="VehicleType" headerData="Vehicle Type"/>
		                    <TableView.Column name="FromDate" headerData="From Date"/>
		                    <TableView.Column name="ToDate" headerData="To Date"/>
		                    <TableView.Column name="LicensePlateNo" headerData="Plate No."/>
		                    <TableView.Column name="Make" headerData="Make"/>
		                    <TableView.Column name="Model" headerData="Model"/>
		                </columns>
		            </TableView>
		 
		            <columnHeader>
		                <TableViewHeader tableView="$vehicleTableView"/>
		            </columnHeader>
		        </ScrollPane>
	        </Border>
		</Form.Section>    
	</Form:VehicleListingForm>