<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web</artifactId>
		<groupId>openapps</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>openapps</groupId>
	<artifactId>web-dto-mapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>web-dto-mapper</name>
	<description>web-dto-mapper</description>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.0.RC1</spring-security.version>
	</properties>
	<dependencies>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>oxm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>utility</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>lifecycle</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>web-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>