<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openappengine-parent</artifactId>
    <groupId>com.openappengine</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>openappengine-infrastructure</artifactId>
  <packaging>pom</packaging>
  <name>openappengine-infrastructure</name>
  <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  <description>openappengine-infrastructure</description>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
  <modules>
  	<module>openappengine-utility</module>
  	<module>openappengine-repository</module>
  	<module>openappengine-factory</module>
<!--  	<module>openappengine-process-engine</module> -->
  	<module>openappengine-oxm</module>
  </modules>
</project>