# The below properties are used in the jdbc-config.xml
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://openappengine.com:3306/openapps_d02
jdbc.username = openapps
jdbc.password = Eclipse@123
jpa.showSql = true
jpa.database = MYSQL
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect