<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework</artifactId>
		<groupId>openapps</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>openapps</groupId>
	<artifactId>service-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>service-engine</name>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.0.RC1</spring-security.version>
		<morya.sm.version>1.0.0-SNAPSHOT</morya.sm.version>
	</properties>
	<dependencies>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>entity</artifactId>
			<version>${morya.sm.version}</version>
		</dependency>
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>oxm</artifactId>
			<version>${morya.sm.version}</version>
		</dependency>
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>utility</artifactId>
			<version>${morya.sm.version}</version>
		</dependency>
		<dependency>
			<groupId>openapps</groupId>
			<artifactId>lifecycle</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<description>service-engine</description>
	<build>
		<finalName>openapps-ws</finalName>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-instant-ws-repo</id>
			<name>maven-instant-ws repository</name>
			<url>http://maven-instant-ws.googlecode.com/svn/repo/</url>
		</pluginRepository>
	</pluginRepositories>
</project>