<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openappengine</groupId>
  <artifactId>openappengine-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>openappengine-parent</name>
  <description>openappengine-parent</description>
  <developers>
  	<developer>
  		<id>sumedh.ketkar</id>
  		<name>Sumedh Ketkar</name>
  		<email>sumedh.ketkar@moryasolutions.com</email>
  		<organization>Morya Solutions</organization>
  		<organizationUrl>http://www.openappengine-parent.com</organizationUrl>
  	</developer>
  	<developer>
  		<id>hrishikesh.joshi</id>
  		<name>Hrishikesh Joshi</name>
  		<email>hrishikesh.joshi@moryasolutions.com</email>
  		<organization>Morya Solutions</organization>
  		<organizationUrl>http://www.moryasolutions.com</organizationUrl>
  	</developer>
  </developers>
  <organization>
  	<name>Morya Solutions</name>
  	<url>http://www.moryasolutions.com</url>
  </organization>
  <distributionManagement>
  			<repository>
  				<id>morya-repo</id>
  				<name>morya-repo</name>
  				<url>ftp://moryasolutions.com/public_html/maven-repo</url>
  			</repository>
  			<snapshotRepository>
  				<id>morya-repo</id>
  				<name>morya-repo</name>
  				<url>ftp://moryasolutions.com/public_html/maven-repo</url>
  			</snapshotRepository>
  </distributionManagement>
  <build>
  	<extensions>
	  <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
  	</extensions>
  	<plugins>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>deploy-all-maven-plugin</artifactId>
  			<version>1.0-alpha-1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>wagon-maven-plugin</artifactId>
  			<version>1.0-beta-3</version>
  		</plugin>
  	</plugins>  	
  </build>
  <profiles>
  	<profile>
  		<id>morya</id>
  		<distributionManagement>
  			<repository>
  				<id>morya-repo</id>
  				<name>morya-repo</name>
  				<url>ftp://moryasolutions.com/public_html/maven-repo</url>
  			</repository>
  			<snapshotRepository>
  				<id>icefaces-repo</id>
  				<name>icefaces-repo</name>
  				<url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
  			</snapshotRepository>
  		</distributionManagement>
  	</profile>
  </profiles>
  <repositories>
  	<repository>
  		<id>morya-repo</id>
  		<name>moryasolutions</name>
  		<url>ftp://moryasolutions.com/public_html/maven-repo</url>
  	</repository>
	<repository>
        <id>icefaces-repo</id>
        <url>http://anonsvn.icefaces.org/repo/maven2/snapshots/</url>
     </repository>
	 <repository>
        <id>spring-3.0.5</id>
        <url>http://maven.springframework.org/milestone</url>
     </repository>
	 <repository>
		<id>spring-maven-milestone</id>
		<name>Springframework Maven Repository</name>
		<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
	 </repository>
</repositories>
  <modules>
  	<!--
     <module>framework</module>
    <module>web</module>
    -->
    <module>openappengine-infrastructure</module>
  </modules>
</project>